File: mixregls_random_mixreg/hermite_rule.f90

! ----------------------------------------------------------------------
!@  subroutine scqf

   subroutine scqf ( nt, t, mlt, wts, nwts, ndx, swts, &
                     st, alpha, beta, a, b )

!*****************************************************************************
!
!! SCQF scales a quadrature formula to a nonstandard interval.
!
!  Discussion:
!
!     The arrays WTS and SWTS may coincide.
!     The arrays T and ST may coincide.
!
!  Parameters:
!
!     Input, integer NT, the number of knots.
!     Input, real ( kind=8 ) T(NT), the original knots.
!     Input, integer MLT(NT), the multiplicity of the knots.
!     Input, real ( kind=8 ) WTS(NWTS), the weights.
!     Input, integer NWTS, the number of weights.
!     Input, integer NDX(NT), used to index the array WTS.  
!        For more details see the comments in CAWIQ.
!     Output, real ( kind=8 ) SWTS(NWTS), the scaled weights.
!     Output, real ( kind=8 ) ST(NT), the scaled knots.
!     Input, real ( kind=8 ) ALPHA, the value of Alpha, if needed.
!     Input, real ( kind=8 ) BETA, the value of Beta, if needed.
!     Input, real ( kind=8 ) A, B, the interval endpoints.
!
      implicit none
      integer  :: nt,nwts
      integer  :: i,k,l
      integer, dimension(nt) :: mlt,ndx
      real(kind=8)  :: a,b
      real(kind=8)  :: al,be
      real(kind=8)  :: alpha,beta
      real(kind=8)  :: p
      real(kind=8)  :: shft,slp
      real(kind=8), dimension(nt)   :: st,t
      real(kind=8), dimension(nwts) :: swts,wts
      real(kind=8)  :: temp,tmp

      temp = epsilon ( temp )

      if ( b <= 0.0D+00 ) then
         write ( *, '(a)' ) ' '
         write ( *, '(a)' ) 'SCQF - Fatal error!'
         write ( *, '(a)' ) '  B <= 0.'
         stop
      end if

      shft = a
      slp = 1.0D+00 / sqrt ( b )
      al = alpha
      be = 0.0D+00
      p = slp**( al + be + 1.0D+00 )

      do k = 1, nt
         st(k) = shft + slp * t(k)
         l = abs ( ndx(k) )
         if ( l /= 0 ) then
            tmp = p
            do i = l, l + mlt(k) - 1
               swts(i) = wts(i) * tmp
               tmp = tmp * slp
            end do
         end if
      end do
      return

   end subroutine scqf

File: src/jacobi/Rule.cpp
void Rule::scqf (
        const std::vector<double>& t,
        const std::vector<size_t>& mlt,
        const std::vector<double>& wts,
        const std::vector<size_t>& ndx,
        std::vector<double>& swts,
        std::vector<double>& st) const {
    if (fabs(b_-a_) <= std::numeric_limits<double>::epsilon()) {
        throw std::logic_error("Jacobi::Rule: B - A too small.\n");
    }
    const double shft = ( a_ + b_ ) / 2.0;
    const double slp  = ( b_ - a_ ) / 2.0;
    const double p = pow ( slp, alpha_ + beta_ + 1.0 );
    for (size_t k = 0; k < order_; k++ ) {
        st[k] = shft + slp * t[k];
        size_t l = ndx[k];
        if ( l != 0 ) {
            double tmp = p;
            for (size_t i = l - 1; i <= l - 1 + mlt[k] - 1; i++ ) {
                swts[i] = wts[i] * tmp;
                tmp *= slp;
            }
        }
    }
}
